ATTACK“CodeRedX”
[detector,dns,www] SendNode SendNode
detector{ (detector.PortScan) (dns.HardwareQuery)
send(www):PortScan[$x=SrcAddr;
0/0 0/1
Port==80;]
}
dns{
send(www):HardwareQuery[SrcAddr==$x;] RootNode
0/2
} (www.HTTPGetRequest)
www{
HTTPGetRequest[SrcAddr==$x;]
PatternGraph
}
(Scenario-ID0)n1.e1 0
ATTACK"Sample"
[n1,n2,n3]
n1{
n2.e1 1 2 n1.e2
e1[$x=a0;]
send(n3):e2[$y=a1;]
} DynamicConstraints
n2{ n3.e1 3 m(2).a1==m(1).a2
send(n3):e1[a2==$y;]
}
n3{
e1[] n3.e2 4 DynamicConstraints
e2[a3==$x;] m(4).a3==m(0).a0
}
Theoccurrenceofeventn1.e2resultsinthecreationofmessage
<2,timeofoccurrence,(a1,valueofa1)>
ATTACK“Cluster” 0 1 0 1
[n1,n2,n3]
n1{
send(n3):e1[$x=a1;]
DynamicConstraints DynamicConstraints
} 2 2
m(0).a1==m(1).a2 m(0).a1==m(1).a2
n2{
send(n3): e2[a2==$x;
$y=a2;] DynamicConstraints DynamicConstraints
} 3 m(3).a3==m(0).a1 3 m(3).a3==m(0).a1
n3{ m(3).a3<m(1).a2 m(3).a3<m(1).a2
e3[] m(0).a1==m(1).a2
e4[a3==$x; NoClustering WithClustering
a3<$y;]
}
m(x).yindicatesthevalueofattributeyofamessagewithidx0 {<0,0,2>}{} 0 {<0,0,2>}{} 0 {<0,0,2>}{}
{<1,4,1>}{}
{}{} 1 2 {<0,0,2>}{} {}{} 1 2 {<0,0,2>,<2,1,1>}{} 1 2 {<0,0,2>,<2,1,1>}{}
3 {}{} 3 {<2,1,1>}{<0,0,2>} 3 {<2,1,1>,<1,4,1>}{<0,0,2>}
4 {}{} 4 {}{} 4 {}{}
Step1:insert<0,0,2> Step2:insert<2,1,1> Step3:insert<1,4,1>
0 {<0,0,2>}{} 0 {<0,0,2>}{}
{<1,4,1>}{} {<1,4,1>}{}
1 2 {<0,0,2>,<2,1,1>}{} 1 2 {<0,0,2>,<2,1,1>}{}
3 {<2,1,1>,<1,4,1>,<3,6,->} 3 {<2,1,1>,<1,4,1>,<3,6,->}
{<0,0,2>} {<0,0,2>}
4 {<0,0,2>,<3,6,->}{} 4 {<0,0,2>,<3,6,->,<4,7,2>}{}
PatternDetected
Step4:insert<3,6,-> Step5:insert<4,7,2>