A S e c u re a n d R e lia b le
B o o ts tra p A rc h ite c tu re
“Trust, but Verify”
Old Russian Saying
W illia m A . A rb a u g h
A n g e lo s D . K e ro m ytis
Jo n a th a n M . S m ith
D a vid J. F a rb e r
U n ive rsity o f P e n n sylva n ia
KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)FLV(cid:17)XSHQQ(cid:17)HGX(cid:18)aZDD
17KH(cid:3)3UREOHP
z(YHU\(cid:3)&RPSXWHU(cid:3)6\VWHP(cid:3)LV
&XUUHQWO\(cid:3),QYRNHG(cid:3)E\(cid:3)DQ
8QWUXVWHG(cid:3)3URFHVV(cid:16)(cid:3)(YHQ
‡6HFXUH(cid:3)6\VWHPV·(cid:17)
z7KLV(cid:3)/HDGV(cid:3)WR(cid:3)D(cid:3))DOVH(cid:3)6HQVH(cid:3)RI(cid:3)6HFXULW\
IRU(cid:3)WKH(cid:3)8VHUV(cid:3)RI(cid:3)WKRVH(cid:3)6\VWHPV(cid:17)
20RWLYDWLRQ(cid:29)
6HFXULW\
z’HWHFW(cid:3)FKDQJHV(cid:3)WR
%RRWVWUDS(cid:3)&RPSRQHQWV
y0DOLFLRXV(cid:3)&KDQJHV
y,QDGYHUWHQW(cid:3)&KDQJHV
y)DLOXUHV
z0LWLJDWH(cid:3)6RPH(cid:3)’HQLDO(cid:3)RI
6HUYLFH(cid:3)$WWDFNV
30RWLYDWLRQ(cid:29)
$GPLQLVWUDWLRQ
z6HFXULW\(cid:3)0RWLYDWLRQ(cid:3)3OXV
y5HGXFH(cid:3)%RRWVWUDS
)DLOXUHV
y’HWHFW(cid:3)&RQILJXUDWLRQ
&KDQJHV
y3URYLGH(cid:3)&DSDELOLW\(cid:3)IRU
5HPRWH(cid:3)0DQDJHPHQW(cid:3)RI
%RRWVWUDS(cid:3)3URFHVV
4$SSURDFK
Layer Crossing
Protected by Extended
Public Key Crypto Trust Level (n+1)
Trust
Base Case (n)
z,QWHJULW\(cid:3)DQG(cid:3)7UXVW(cid:3)0XVW(cid:3)EH(cid:3)‡*URXQGHG·(cid:3)DW
WKH(cid:3)/RZHVW(cid:3)3RVVLEOH(cid:3)3RLQW(cid:17)
z3URWHFW(cid:3)7UDQVLWLRQV
z5HFRYHU(cid:3)ZKHQHYHU(cid:3)SRVVLEOH(cid:17)
5$(*,6(cid:3)$UFKLWHFWXUH
Trusted Operating
Repository System
Level 4
Boot
Block
Level 3
Expansion
Network B RBI OO IOMS sS 2 2
Level 2
BIOS 2
Level 1
Netcard BIOS 1
Level 0
6)RUPDO(cid:3)3URRI
z$(*,6(cid:3)%RRWVWUDS
$UFKLWHFWXUH(cid:3)KDV(cid:3)EHHQ
)RUPDOO\(cid:3)3URYHQ(cid:3)&RUUHFW
XVLQJ(cid:3)396(cid:17)
y’DUU\O(cid:3)’LHFNPDQ(cid:3)DQG(cid:3)3HUU\
$OH[DQGHU(cid:15)(cid:3)8QLYHUVLW\(cid:3)RI
&LQFLQQDWL(cid:17)
http://www.ececs.uc.edu/~ddieckman
75HFRYHU\(cid:3)3URWRFRO
z8VHV(cid:3):HOO(cid:3).QRZQ
&U\SWRJUDSKLF(cid:3)$OJRULWKPV
DQG(cid:3)3URWRFROV(cid:3)(cid:11)’66(cid:15)(cid:3)’LIILH(cid:16)
+HOOPDQ(cid:12)(cid:17)
z8VH(cid:3):HOO(cid:3).QRZQ(cid:3)53/
1HWZRUN(cid:3)3URWRFROV(cid:3)(cid:11)’+&3(cid:15)
7)73(cid:12)(cid:17)
z3URWRFRO(cid:3)LV(cid:3))$,/(cid:3)6$)(
85HFRYHU\(cid:3)3URWRFRO
3 3
&OLHQW 6HUYHU
&$ &$
& (cid:15)(cid:3)6(cid:11)3DFNHW(cid:12)
$5
9 (cid:11)& (cid:12)
&$ $5
’+&3’,6&29(5
9 (cid:11)3DFNHW(cid:12)
FOLHQW
& (cid:15)(cid:3)6(cid:11)3DFNHW(cid:12)
$5 <(cid:3) (cid:3)J\(cid:3)PRG(cid:3)S
9 (cid:11)& (cid:12)
&$ $5 ’+&32))(5
9 (cid:11)3DFNHW(cid:12)
6HUYHU
FQRQFH FQRQFH
;(cid:15)(cid:3)VQRQFH(cid:15)(cid:3)<(cid:15)(cid:3)6(cid:11)3DFNHW(cid:12)
;(cid:3) (cid:3)J[(cid:3)PRG(cid:3)S
9 (cid:11)3DFNHW(cid:12)
FOLHQW
N(cid:3) (cid:3)<[(cid:3)PRG(cid:3)S ’+&35(48(67
VQRQFH VQRQFH
N(cid:3) (cid:3);\(cid:3)PRG(cid:3)S
3DFNHW(cid:15)(cid:3)6+$(cid:20)0$& (cid:11)3DFNHW(cid:12)
N
’+&3$&.
9:KDW(cid:3)&DQ(cid:3):H(cid:3)5HFRYHU"
C om ponent A ction
BIO S1 H alt
R ecovery R O M H alt
BIO S2 R epair
Expansion Flash R epair
Expansion EEPR O M Shadow
Boot Block R epair
O S Kernel R epair
C M O S M itigate
R eal Tim e C lock M itigate
105HFRYHU\(cid:3),PSOHPHQWDWLRQ
z66/HD\(cid:3)(cid:19)(cid:17)(cid:27)(cid:17)(cid:20)(cid:3)(cid:16)(cid:3)(ULF(cid:3)<RXQJ
z(WKHUERRW(cid:3)(cid:23)(cid:17)(cid:19)%HWD(cid:23)(cid:3)(cid:16)(cid:3).HQ(cid:3)<DS
HW(cid:17)(cid:3)$O(cid:17)
z,6&(cid:3)’+&3(cid:3)6HUYHU(cid:3)(cid:21)(cid:17)(cid:19)%HWD(cid:20)(cid:16)
7HG(cid:3)/HPRQ
z,36(&(cid:3)(cid:16)(cid:3)$QJHORV(cid:3).HURP\WLV
z,QWHO(cid:3)(WKHU([SUHVV(cid:3)3UR(cid:3)(cid:20)(cid:19)(cid:19)
11520(cid:3)DQG(cid:3)3DFNHW(cid:3)6L]HV
z&XUUHQW(cid:3)520(cid:3)LPDJH(cid:3)LV(cid:3)(cid:27)(cid:24).E(cid:3)XQ(cid:16)
FRPSUHVVHG
y(cid:22)(cid:19).E(cid:3)LV(cid:3)IRU(cid:3);(cid:17)(cid:24)(cid:19)(cid:28)Y(cid:22)(cid:3)VXSSRUW
y(cid:22)(cid:24).E(cid:3)LV(cid:3)IRU(cid:3)FU\SWRJUDSKLF(cid:3)VXSSRUW
(cid:135)$SSUR[LPDWH(cid:3)3DFNHW(cid:3)6L]HV
(cid:135)’,6&29(5(cid:29)(cid:3)(cid:28)(cid:19)(cid:20)(cid:3)%\WHV
(cid:135)2))(5(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:19)(cid:27)(cid:20)(cid:3)%\WHV
(cid:135)5(48(67(cid:29)(cid:3)(cid:3)(cid:25)(cid:21)(cid:25)(cid:3)%\WHV
(cid:135)$&.(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:21)(cid:25)(cid:3)%\WHV
12&OLHQW(cid:3)3HUIRUPDQFH
z6LJQ(cid:3)3DFNHW(cid:29)(cid:3)(cid:22)(cid:23)PV
z,QLW(cid:3)DQG(cid:3)*HQHUDWLRQ(cid:3)RI(cid:3)5DQGRP
1XPEHU(cid:3)6WUHDP(cid:29)(cid:3)(cid:19)(cid:17)(cid:20)(cid:23)(cid:28)(cid:28)(cid:3)VHFRQGV
z’,6&29(5(cid:29)(cid:3)(cid:19)(cid:17)(cid:20)(cid:24)(cid:22)(cid:22)(cid:3)VHFRQGV
z5(48(67(cid:29)(cid:3)(cid:3)(cid:3)(cid:23)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)PV
266 Mhz Pentium with AEGIS ROM
136HUYHU(cid:3)3HUIRUPDQFH
z9HULI\(cid:3)&HUWLILFDWH(cid:3)&KDLQ(cid:29) (cid:3)(cid:26)(cid:25)PV
z9HULI\(cid:3)3DFNHW(cid:3)6LJQDWXUH(cid:29) (cid:3)(cid:22)(cid:25)PV
z*HQHUDWH(cid:3)’+(cid:3)3XEOLF(cid:29) (cid:3)(cid:28)(cid:22)PV
z6LJQ(cid:3)3DFNHW(cid:29) (cid:3)(cid:20)(cid:25)PV
z7RWDO(cid:3)*HQHUDWH(cid:3)2))(5(cid:29) (cid:21)(cid:21)(cid:20)PV
z(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)*HQHUDWH(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)$&.(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:25)PV
(cid:135) ,QFOXGHV(cid:3)JHQHUDWLQJ(cid:3)VKDUHG(cid:3)VHFUHW
Dual 300 Mhz PentiumII running RedHat Linux 5.0
142SWLPL]DWLRQV
z0RGLILHG(cid:3)6W6(cid:3)QHHG(cid:3)RQO\(cid:3)EH(cid:3)GRQH(cid:3)RQFH(cid:17)
y&OLHQW(cid:3)DQG(cid:3)6HUYHU(cid:3)FDFKH(cid:3)H[FKDQJHG(cid:3)VHFUHW(cid:3)IRU
IXWXUH(cid:3)XVH(cid:17)
z3HUIRUP(cid:3)VRPH(cid:3)6HUYHU(cid:3)&DOFXODWLRQV(cid:3)DIWHU
6HQGLQJ(cid:3)5HVSRQVH(cid:17)
z,PSURYH(cid:3)&OLHQW(cid:3)5DQGRP(cid:3),QLWLDOL]DWLRQ(cid:17)
15&RQFOXVLRQV(cid:3)DQG(cid:3))XWXUH
z([DPLQLQJ(cid:3)WKH(cid:3)3RWHQWLDO
8VHV(cid:3)RI(cid:3)D(cid:3)6HFXUH
%RRWVWUDS(cid:29)
y%DVLV(cid:3)IRU(cid:3)$FWLYH(cid:3)1HWZRUN
6HFXULW\
y6HFXUH(cid:3)3HULRGV(cid:3)3URFHVVLQJ
y,3(cid:3)3URWHFWLRQ
z%H\RQG(cid:3)%RRWVWUDS(cid:29)
y6HFXUH(cid:3)’+&3
y6HFXUH(cid:3)1HW3&
164XHVWLRQV"
17