San
Diego,
February,
2000.
ISOC
Network
and
Distributed
Systems
Security
Symposium,
f
g
bup,eir,wmi
@zurich.ibm.com
IBM
Research,
Ru(cid:127)schlikon,
Switzerland
Peter
Buhler,
Thomas
Eirich,
Michael
Waidner
steiner@acm.org
Saarland
University,
Saarbru(cid:127)cken,
Germany
Michael
Steiner
Secure
Password-Based
Cipher
Suite
for
TLSS e c u r e P a s s w o r d - B a s e d C
O
ip h e
n
r S u
P
it e
a
f o r
s
T
s
L S
w o r d - B a s e d A u t h e n t i c a t i o n
: : :
1
"
E
" Old
fashi "o On be sd
o
. l.."
e t e d
b y
p u
bs o
lt
ie cr i c k e ty
o
yc fr oy rp t o
"
Wa hn od
cP aK rI e? s"
?"
r
e
s
"Dictionary attacks!!e"
a
r
c
" S S L
h a n d l e s t h a t
a l r e ca ud ry
e
. ?. . "
! " " P r ot
o c ol
h e r
s .
. .
e s "
s d
n o
I n
" ’t
s
" T r
i v i
c al
e !
a l "
!
!
"
N D S S 2 0 0 0 , S a n D ie g o , F e b r u a r y , 2 0 0 0 . M ic h a e l S t e in e rNDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
(cid:15)
:
:
:
(cid:15)
Webbanking
(cid:15)
Bootstrapping
(cid:15)
Mobile
Environments
Application
(cid:15)
Tolerates
\clueless"
users
(cid:15)
Maximal
security
(cid:15)
No
(trusted)
storage
(cid:15)
No
(heavy)
infrastructure
Advantages
Password-based
Protocols:
Lightweight
And
Secure!
Secure
Password-Based
Cipher
Suite
for
TLS
2S
S
e c u
e
r e
n
P a
d
s s
i
w
n
o r d
g
- B a s
P
e d
a
C ip
s
h
s
e r
w
S u
o
it e
r
f o
d
r T
s
L S
O n O n e - W a y A u t h e n t i c a t e d S S L C h a n n e l s
3
2. Verify URL
4. Verify Certification
Authority
Password
5. Verify Fingerprint
3. Verify Distinguished name
1. Verify lock
N D S S 2 0 0 0 , S a n D ie g o , F e b r u a r y , 2 0 0 0 .
T h e u s e r ’ s ( t o o ) h e a v y b u r d e n
M ic
:
h a
:
e l
:
S t e in e rS e c u r e P a s s w o r d - B
S
a s e
S
d C
L
ip h e
C
r S u
h
it e
a
f o
n
r T
n
L S
e l s W i t h P a s s w o r d s I n I d e a l W o r l d
4
Password
Enter TLS/DH-EKE password for user
steiner@telebank1.ubs.com
N D S S 2 0 0 0 , S a n D ie g o , F e b r u a r y , 2 0 0 0 . M ic h a e l S t e in e rNDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
ksess
session
key
kconf
handshake
con(cid:12)rmation
key
kmstr
master
key
for
a
session
G
x
Key
derivation
functions
H
x
Pseudo-random
functions
MAC(k;
:
:
:
)
Message
authentication
code
on
:
:
:
with
key
k
Epwd
Symmetric
encryption
with
password
as
shared
key
pwd
Password
/
weak
secret
2
x;
y
Secret
exponent
R
q
Z
h
Generator
in
subgroup
G
of
p
with
order
q
Z
(cid:3)
g
Generator
in
p
Z
j
(cid:3)
p;
q
Primes;
q
(cid:30)(p)
Notation
Secure
Password-Based
Cipher
Suite
for
TLS
5NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
abort
if
not
OK
MAC
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
MAC(kconf;
\2";
h
;
h
)
abort
if
not
OK
x
y
MAC
ksess
G2(kmstr)
kconf
G1(kmstr)
kmstr
(h
)
y
x
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) h
;
MAC(kconf;
\1";
h
;
h
)
ksess
G2(kmstr)
y
x
y
kconf
G1(kmstr)
kmstr
(h
)
x
y
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
y
Zq
R
Epwd(h
)
x
Zq
x
R
(password
pwd)
(password
pwd)
Client
Server
DiÆe-Hellman
Encrypted
Key
Exchange
(DH-EKE)
Secure
Password-Based
Cipher
Suite
for
TLS
6NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
6
Test(guess;
enc)
:=
(Eguess(enc))
=
1
(mod
p)
(cid:0)1
q
(cid:15)
?
:
:
:
but
vulnerable
to
dictionary
attack
with
\straightforward
encryption":
(cid:15)
Security
based
solely
on
DiÆe-Hellman
Decision
problem
:
:
:
(cid:15)
More
eÆcient
h
2
subgroup
G
of
Zp
with
prime
order
q
x
(cid:3)
(cid:15)
:
:
:
but
random
oracles
required
for
proof
of
security
(cid:15)
)
Dense
mapping
encryption
\ok"
:
:
:
p
h
2
multplicative
group
Z
x
(cid:3)
accept
guess
if
Test(guess;
enc)
=
OK
Encryption
as
veri(cid:12)er
of
password
guesses
Problems
With
Encryption
And
Choice
Of
Algebraic
Group
Secure
Password-Based
Cipher
Suite
for
TLS
7S
S
e c
p
u r
r
e
e
P a
a
s s
d
w o r
e
d -
l
B
e
a s
m
e d
e
C ip
n
h
t
e r
N
s
S u
e
o
it e
w
f
f o
G
r T
E
L
u
S
n
n
c
i f
r
o
y
r m
p t
l y
i o
o
n
v e
F
r
o
Z
r
(cid:3)
p
E
b
l
e
e
f
m
o r e
e n
e n
t s
c r y
O
p
f
t i o
G
n
8
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
E
N D
Æ
S
(cid:15)
(cid:15)
S
E
E
c
2
i
0
e
N
E
e
0
G
(cid:0)
G
0
(
1
n c
o
x p
x p
, S
x
(
a
Z
)
x
y
n
o
o
n
(cid:3)
p
)
e e
n e
n e
D ie
d
n
n
g o
t
,
t
:
:
t
i
F
=
=
o
i a
a
e b
c
t i
t i o
r u a
a
o
n
r y
n
,
r
(
l c
s
2
x
o o
(cid:0)
E Z
u l
i n
.
0 0 0
2
t
(cid:3)
p
a
.
R
1
(
t e
d e
R
r
c
G
)
r
r
)
o
y
c o
p
c
o
p
o
x
t
t
:
i o
;
c
n
h
E
o
c
c o
p
Z
o
o
x
(cid:3)
p
s
m
(
e
b
r o
g
i n
x
o
e
0
t
d
)
2
R
e Æ
Z
c
(cid:3)
p
i e
[
n
c
)
o
t l y
: =
x
w
(
i
=
t
(cid:30)
h
( p
x
o
)
0
t
=
(cid:3)
h
q
e
c
)
r
o
]
M ic h a e l S t e in e rNDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
ApplicationData
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
Finished
[ChangeCipherSpec],
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
Finished
[ChangeCipherSpec],
Certificate*,
ClientKeyExchange,
CertificateVerify*,
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
ServerHelloDone
Certificate*,
ServerKeyExchange*,
CertificateRequest*,
ServerHello,
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
ClientHello
Client
Server
Overview
TLS
(RFC
2246)
Secure
Password-Based
Cipher
Suite
for
TLS
9NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
(cid:15)
Reuse
existing
building
blocks
(cid:15)
Minimize
changes
to
state
machine
(cid:15)
Minimize
number
of
(cid:13)ows
(cid:15)
Limit
modi(cid:12)cations
to
ServerKeyExchange
and
ClientKeyExchange
Soft
constraints
(cid:15)
Don’t
weaken
protocol
security
(cid:15)
Don’t
touch
ClientHello
(backwards
compatibility)
Hard
constraints
Adding
A
New
Ciphersuite
Secure
Password-Based
Cipher
Suite
for
TLS
10NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
ApplicationData
accept
if
OK(Finished)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
Finished(MAC(kconf;prev.
msgs.))
[ChangeCipherSpec],
accept
if
OK(Finished)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) Finished(MAC(kconf;prev.
msgs.))
ksess
G2(kmstr)
[ChangeCipherSpec],
ksess
G2(kmstr)
kconf
G1(kmstr)
kconf
G1(kmstr)
kmstr
(h
) x
y
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
kmstr
(h
)
y
x
ClientKeyExchange(Epwd(h
))
y
y
Zq
R
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
ServerHelloDone
ServerKeyExchange(h
),
x
ServerHello,
x
Zq
R
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)!(cid:0)
ClientHello
(password
pwd)
(password
pwd)
Client
Server
TLS/DH-EKE
Secure
Password-Based
Cipher
Suite
for
TLS
11NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
{
Risks
in
certi(cid:12)cate
management
{
More
infrastructure
needed
+
Fully
proven
in
formal
model
+
Simple
protocols
Server
Public
Keys
{
More
(cid:13)ows
or
change
in
Finished
+
Lowest
computation
costs
+
No
encryption
with
passwords
bb
SRB
{
More
(cid:13)ows
or
change
in
Finished
+
Extends
easily
to
elliptic
curves
+
No
encryption
with
passwords
SPEKE
Rejected
Alternatives
To
DH-EKE
Secure
Password-Based
Cipher
Suite
for
TLS
12NDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
:
:
:
but
patents
must
be
resolved
(cid:12)rst
:
:
:
:-(
)
Let’s
add
DH-EKE
to
the
TLS
standard
:
:
:
:-)
(cid:15)
has
competitive
performance
(cid:15)
requires
the
minimal
number
of
(cid:13)ows
(cid:15)
is
as
non-intrusive
as
possible
(cid:15)
ideally
complements
existing
ciphersuite
Our
integration
of
DH-EKE
in
TLS
:
:
:
)
Highly
useful
in
many
circumstances
(cid:15)
are
minimal
in
infrastructure
requirements
(cid:15)
tolerate
\clueless"
users
(cid:15)
can
be
made
secure
Password-based
protocols
Conclusions
Secure
Password-Based
Cipher
Suite
for
TLS
13S e c u r e P a s s w o r d - B a s e d C ip h e r S
S
u it
S
e f
L
o r T L
W
S
i t h C l i e n t C e r t i (cid:12) c a t i o n
: : :
1 4
Involved registration procedure ...
Client’s certificate
and key pair
Password-encrypted key on harddisk?
N D S S 2 0 0 0 , S a n D ie g o , F e b r u a r y , 2 0 0 0 . M ic h a e l S t e in e rNDSS
2000,
San
Diego,
February,
2000.
Michael
Steiner
(cid:15)
Math
co-processor
and
secure
random
number
generator
(cid:15)
Trusted
I/O
to
user
(cid:15)
Tamper-evidence
(integrity
of
card)
(cid:15)
Authentication
of
card
(cid:15)
Impersonal
\Dumbcard"
for
password-based
key-exchange
(cid:15)
Math
co-processor
and
secure
random
number
generator
(cid:15)
Trusted
I/O
to
user
(cid:15)
Tamper-resistance
(secrecy
of
key)
(cid:15)
Storage
of
keys
and
certi(cid:12)cates
(cid:15)
Authentication
of
card
and
user
(cid:15)
Personal
Smartcard
for
PK-based
key-exchange
Smartcard
vs.
\Dumbcard"
Secure
Password-Based
Cipher
Suite
for
TLS
15