’LVWULEXWHG(cid:3)([HFXWLRQ(cid:3)ZLWK
5HPRWH(cid:3)$XGLWLQJ
)DELDQ(cid:3)0RQURVH(cid:15)(cid:3)$YL(cid:3)5XELQ(cid:3)(cid:9)(cid:3)3HWHU(cid:3):\FNRII0RWLYDWLRQ
5HODWHG
JRDOV
2YHUYLHZ
work
6\VWHP
3HUIRUPDQFH &RQFOXVLRQ
’HVLJQ0R WLYD WLR Q
3UROLIHUDWLRQ(cid:3)RI(cid:3)FROODERUDWLYH(cid:3)FRPSXWLQJ
R
HQYLURQPHQWV(cid:3)WKDW(cid:3)VXSSRUW(cid:3)WKH(cid:3)H[HFXWLRQ(cid:3)RI(cid:3)FRDUVH(cid:16)
JUDLQ(cid:3)SDUDOOHO(cid:3)FRPSXWDWLRQV(cid:3)RQ(cid:3)DQRQ\PRXV
PDFKLQHV(cid:3)FRQQHFWHG(cid:3)YLD(cid:3)WKH(cid:3),QWHUQHW(cid:3)(cid:3)(cid:11)H(cid:17)J(cid:17)(cid:15)
&KDUORWWH(cid:15)(cid:3)$WODV(cid:15)(cid:3)-DYHOLQ(cid:15)(cid:3)3DUD:HE(cid:15)(cid:3)%D\DQLKDQ(cid:15)
3RSFRUQ(cid:12)(cid:17)
7R(cid:3)SURPRWH(cid:3)ODUJH(cid:3)VFDOH(cid:3)SDUWLFLSDWLRQ(cid:3)QRQ(cid:16)DOWUXLVWLF
R
PDUNHW(cid:16)EDVHG(cid:3)VFKHPHV(cid:3)KDYH(cid:3)EHHQ(cid:3)SURSRVHG(cid:15)(cid:3)EXW
HIILFLHQW(cid:3)PHFKDQLVPV(cid:3)IRU(cid:3)YHULI\LQJ(cid:3)WKH(cid:3)ZRUN
SHUIRUPHG(cid:3)E\(cid:3)WKH(cid:3)SDUWLFLSDQWV(cid:3)KDYH(cid:3)QRW(cid:3)EHHQ
DGGUHVVHG(cid:17)&RP SXWLQJ(cid:3)(QYLURQP H QW
0DOLFLRXV
:RUNHU
:RUNHU
1HWZRUN
:RUNHU
&KHDWLQJ
:RUNHU 0DQDJHU* R D OV
7UDQVSDUHQF\(cid:29)(cid:3),QWHJUDWLRQ(cid:3)ZLWK(cid:3)H[LVWLQJ
R
PHWDFRPSXWLQJ(cid:3)LQIUDVWUXFWXUHV(cid:3)VKRXOG(cid:3)QRW(cid:3)UHTXLUH
H[WHQVLYH(cid:3)HIIRUW(cid:17)
(IILFLHQF\(cid:29)(cid:3)9HULILFDWLRQ(cid:3)VKRXOG(cid:3)UHTXLUH(cid:3)VLJQLILFDQWO\
R
OHVV(cid:3)WLPH(cid:3)WKDQ(cid:3)H[HFXWLQJ(cid:3)WKH(cid:3)HQWLUH(cid:3)WDVN(cid:17)
5REXVWQHVV(cid:29)(cid:3)ƒ&KHDWLQJ§(cid:3)ZRUNHUV(cid:3)VKRXOG(cid:3)EH(cid:3)FDXJKW
R
ZLWK(cid:3)KLJK(cid:3)SUREDELOLW\(cid:17)0RWLYDWLRQ
5HODWHG
*RDOV
2YHUYLHZ
:RUN
6\VWHP
3HUIRUPDQFH
&RQFOXVLRQ
’HVLJQ5 H OD WH G (cid:3):R UN
(cid:3)(IILFLH QW(cid:3)GH FRPSLOD WLRQ(cid:3)WH FKQLTXH V (cid:3)(cid:11)H (cid:17)J(cid:17)(cid:15)(cid:3)0RFKD (cid:12)
R
(cid:3)&RGH (cid:3)REIXV FD WLRQ(cid:3)(cid:11)L(cid:17)H (cid:17)(cid:15)(cid:3)ƒFRGH (cid:3)PH V V (cid:16)XS§(cid:12)(cid:3)ZLWK
R
H [LV W(cid:15)(cid:3)ZLWK(cid:3)W\SLFD O(cid:3)GH FRPSLOD WLRQ(cid:3)WLPH (cid:3)RQ(cid:3)WKH (cid:3)RUGH U
WLPH (cid:3)FULWLFD O(cid:3)(cid:3)(cid:3)FRQV WUD LQWV (cid:3)(cid:11)+RO](cid:12)(cid:17)
RI(cid:3)PLOOL(cid:16)V H FRQGV (cid:17)
(cid:19)(cid:20)(cid:20)(cid:19)(cid:20)(cid:19)(cid:20)(cid:19)(cid:20)(cid:19)(cid:19)(cid:20)(cid:20)
’HFRPSLOHU
6RXUFH(cid:3)FRGH
%\WHFRGH
ƒ:KD W(cid:3)FD Q(cid:3)EH (cid:3)GRQH (cid:3)FD Q(cid:3)EH (cid:3)XQGRQH §(cid:17)
(cid:3)
R5H GXQGD QW(cid:3)&RPSXWD WLRQ(cid:3)ZLWK(cid:3)2QOLQH (cid:3)9RWLQJ
,QH IILFLH QW(cid:3)(cid:16)(cid:16)(cid:16)(cid:16)(cid:3)YRWLQJ(cid:3)V FKH PH V (cid:3)LQFXU(cid:3)QH WZRUN
R
RYH UKH D G(cid:17)
&ROOD ERUD WRUV (cid:3)FD Q(cid:3)H D V LO\(cid:3)V ZD \(cid:3)UH V XOWV (cid:17)
R
:D V WH (cid:3)RI(cid:3)FRPSXWD WLRQD O(cid:3)UH V RXUFH V (cid:17)
R
; (cid:24)
; (cid:27) ; (cid:24)
; (cid:27) ; (cid:27)&RP SXWLQJ(cid:3)ZLWK(cid:3)6 H FUH WV (cid:3)RU
((cid:17))(cid:17)
’H WH FWLQJ(cid:3)PLV EH KD YLRU(cid:3)WKURXJK(cid:3)PH FKD QLV PV
WKD W(cid:3)UH O\(cid:3)RQ(cid:3)LQV H UWLQJ(cid:3)NH \V (cid:3)ZLWKLQ(cid:3)D FWLYH
FRQWH QW(cid:3)LV (cid:3)LQD GH TXD WH (cid:29)
⁄ 6LQFH(cid:3)WKH(cid:3)FRQWHQW(cid:3)GLVWULEXWHG(cid:3)PXVW(cid:3)EH
UHDGDEOH(cid:3)E\(cid:3)D(cid:3)SRWHQWLDOO\(cid:3)ODUJH(cid:3)JURXS(cid:3)RI(cid:3)KRVWV(cid:15)
VHFUHWV(cid:3)DUH(cid:3)UHDGDEOH(cid:3)DQG(cid:3)WKXV(cid:3)FDQ(cid:3)EH(cid:3)HDVLO\
UHFRYHUHG(cid:3)RU(cid:3)UHXVHG
.
⁄ (QFU\SWLRQ(cid:3)VFKHPHV(cid:3)ZLWK(cid:3)WKH(cid:3)QHFHVVDU\
KRPRPRUSKLF(cid:3)SURSHUWLHV(cid:3)(cid:11)IRU(cid:3)&()(cid:12)(cid:3)GR(cid:3)QRW
H[LVW(cid:17)+LJK(cid:3)/H YH O(cid:3)2YH UYLH Z
:RUNHU
(cid:3)630’
5HPRWH(cid:3)$JHQW
7DVN
7UDQVIRUPHG(cid:3)
FRPSRQHQWV
3URJUDP
$QDO\VLV
([HFXWLRQ
7UDFHV
0DQDJHU(cid:18)9HULILHU3 URJUD P(cid:3)$QD O\V LV (cid:3)(cid:14)(cid:3)&RGH
7UD QV IRUPD WLRQ
VWDWH(cid:3)L
B0 (cid:11)LQLWLDOL]DWLRQ(cid:12)
B1
B73
VWDWH(cid:3)L(cid:14)(cid:20)
B5 l
B90 l
l VWDWH(cid:3)Q(cid:3)
l
B70 B55
(cid:11)FUHDWHV(cid:3)RXWSXW(cid:12)
&RQWURO(cid:3))ORZ(cid:3)*UDSK ƒ&KHFNDEOH§(cid:3)XQLWV
.H\(cid:3)WR(cid:3)LQVWUXPHQWDWLRQ(cid:29)(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)([HFXWLRQ(cid:3)RI(cid:3)WKHVH(cid:3)XQLWV(cid:3)ZLOO(cid:3)EH(cid:3)FDSWXUHG(cid:3)LQ(cid:3)WUDFHV
(cid:11)(cid:21)(cid:12)(cid:3)(DFK(cid:3)WUDFH(cid:3)ZLOO(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)RXWSXW(cid:3)RI(cid:3)H[DFWO\(cid:3)RQH(cid:3)XQLW(cid:17)
(cid:3)5XQ(cid:16)WLPH (cid:3)V \V WH P
0DQDJHU
U
H
O MRLQ(cid:3)UHTXHVW :RUNHU
G
Q
D
+
(cid:3)
Q
R
L
W UHPRWH(cid:3)DJHQW
F
H
Q
Q
R
&
ZRUN(cid:3)UHTXHVW
YHULILHU
9LUWXDO(cid:3)0DFKLQH
9LUWXDO(cid:3)0DFKLQH
WQHJ$(cid:3)HWRPH5
WDVN9H ULILFD WLR Q
9HULILHU
/RDG(cid:3)LPDJH(cid:3)DQG
UHFRQVWUXFW(cid:3)VWDFN
5HPRWH
$JHQW
([HFXWH(cid:3)VDPH(cid:3)
VWHS(cid:3)ORFDOO\(cid:3)
&RPSDUH(cid:3)VWDWHV(cid:3)LQ(cid:3)UHPRWH
=
DQG(cid:3)ORFDO(cid:3)FDOO(cid:3)VWDFNV(cid:17)
ELDVHG&RQWLQXH
FRLQ(cid:3)WRVV
3HQDOL]H(cid:3)ZRUNHU 5HZDUG(cid:3)ZRUNHU’LV FUH WH (cid:3)/RJ(cid:3)3 H UIRUPD QFH (cid:3)5H V XOWV
UXQWLPH (cid:3)V \V WH P(cid:3)(cid:11)L(cid:17)H (cid:17)(cid:15)(cid:3)UH PRWH (cid:3)PRQLWRULQJ(cid:12)
1600
1400
1200
1000
Seconds 800
100%
600
10%
400
200
0
6HTXHQWLDO 1 2 4 6 8 10 12
Number of Workers’LV FUH WH (cid:3)/RJ(cid:3)3 H UIRUPD QFH (cid:3)5H V XOWV
(cid:11)YH ULILFD WLRQ(cid:12)
300
250
200
Seconds 150 10%
100
50
0
1 2 4 6 8 10 12
Number of Workers0RWLYDWLRQ
5HODWHG
*RDOV 2YHUYLHZ
:RUN
6\VWHP
3HUIRUPDQFH
’HVLJQ 6XPPDU\/LP LWD WLR Q V
0RUH(cid:3)WKDQ(cid:3)(cid:22)(cid:24)(cid:8)(cid:3)RI(cid:3)H[HFXWLRQ(cid:3)WLPH(cid:3)LV(cid:3)VSHQW(cid:3)UHVXPLQJ
R
VXVSHQGHG(cid:3)WKUHDGV(cid:3)ZLWKLQ(cid:3)WKH(cid:3)UHPRWH(cid:3)-90(cid:3)(cid:16)(cid:16)(cid:16)
KRZHYHU(cid:15)(cid:3)VLQFH(cid:3)WKH(cid:3)5HPRWH(cid:3)’HEXJJLQJ(cid:3)LQWHUIDFH(cid:3)KDV
EHHQ(cid:3)XQVXSSRUWHG(cid:3)VLQFH(cid:3)-’.(cid:3)(cid:20)(cid:17)(cid:19)(cid:21)(cid:15)(cid:3)SHUIRUPDQFH
HQKDQFHPHQWV(cid:3)DUH(cid:3)XQOLNHO\(cid:17)
5HVWULFWHG(cid:3)WR(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)SURJUDPV(cid:3)WKDW(cid:3)DUH(cid:3)ƒH[HFXWLRQ
R
FDSWXUDEOH§(cid:3)DQG(cid:3)KDYH(cid:3)XQLTXHO\(cid:3)LGHQWLILDEOH(cid:3)XQLWV(cid:17)