Practical
Approach
to
Anonymity
in
Large
Scale
Electronic
Voting
Schemes
&
%
E-mail:
ariera@ccd.uab.es
Universitat
Auto(cid:18)noma
de
Barcelona
|
Catalonia,
Spain
Combinatorics
and
Digital
Communication
Group
Andreu
Riera,
Joan
Borrell
NDSS
’99
|
San
Diego
CA,
February
1999
Scale
Electronic
Voting
Schemes
Practical
Approach
to
Anonymity
in
Large
’
$
1Practical
Approach
to
Anonymity
in
Large
Scale
Electronic
Voting
Schemes
&
%
Conclusions
(cid:15)
Our
proposal:
Preliminary,
voting
and
shu(cid:15)ing
phases
(cid:15)
Large
scale
voting
schemes
(cid:15)
Mix-nets
in
voting
schemes
(cid:15)
Electronic
voting
schemes:
Security
requirements
(cid:15)
(cid:6)
(cid:5)
(cid:7)
(cid:4)
Contents
’
$
2Practical
Approach
to
Anonymity
in
Large
Scale
Electronic
Voting
Schemes
&
%
concept.
2.
Using
an
already
operating
remailer
system,
based
on
the
mix
1.
Without
caring
about
its
actual
implementation,
or
anonymous
channel,
either
Anonymity
is
normally
treated
by
assuming
the
existence
of
an
Veri(cid:12)ability
(cid:15)
Privacy
Anonymity
(cid:15)
!
Democracy
(cid:15)
(cid:6)
Accuracy
(cid:5)
(cid:15)
(cid:7)
(cid:4)
Electronic
voting
schemes:
Security
requirements
’
$
3’
&
(cid:7)
(cid:6)
M i x - n e t s i n v o t i n g s c h e m e s
(cid:4)
(cid:5)
4
$
%
VOTER 1
...
BALLOT
VOTER 2 shuffling shuffling shuffling
of ballots of ballots of ballots COLLECTING
CENTER
VOTER 3
MIX 1 MIX 2 MIX n
(cid:15)
(cid:15)
(cid:15)
(cid:15)
(cid:15)
T
P
A
l
D
D
o
P
w
o
n
w
i
e
r
o
s s
o
(cid:14)
p
a c
i
n
t
c
e
t
s
b
y
r
u
n
i c
e
i
m
a
l
d
a
s s i
l i t y
i t
(cid:14) c
t y
e n
l A
o
y
t
c
p
n
o
c
o
e
p
s
f
c a
o n
a
o
r o
a
h
n
d
s
f
a c
r e
a l
b
i t
s u
t h
h
f
i
r
t
r
{
e
o
e
e
o
e
a
n
q
d
v
A
b
s
f
u
e
a
o
n
s
i r e
t e n
f e a
i r n
t i n
o n y
d
t
e
g
m
t
e
s
t
i o
d
s
s
i t
o
y
y
n
b
s
c
s
y
t
i n
a
e
s
t
m
L
t
h
a r
a
e
o
g
n
e
b
b
a
S
a
a
c
l
l
l
a
l o
o
s e
l e
t
t
t
E
c
o
l
o
e
l
f
c
l
t
e
e
r
c
x
o n
t
t
i
e
i
n
c
r
g
n
V
a
o
c
l
t
e
i n
n
e
t
n
g
e
t
S
r
i
c
t
h
u
i e
e
n
s
m
d
e
e
s
r’
&
T
o
T
t
p
a
h
h
s
e
e
e
k
r
r e
a
h
s .
t
i
m
i
e
n
r
u
g
a
s
r
t
c
c
o
h
b
n
i
e
c
c
u
a
(cid:7)
(cid:6)a
r
l
L
s
r
r
e
e
e
a
t
n
l a
r
t
o
l
t
g
y
i
f
o
.
e
d
n
i
s
s
s
h
c
t
i
r
p
a
i b
l
i
e
u
s
t
t
e
v
h
d
o
e
E
t
m
i
l
n
e
o
c
s
g
t
t
r o
s
s
n
u
c
i
i
c
t
h
a
e
E
b
m
l e
l e
c
f
e
t
o
o
s
r
r
(cid:4)
(cid:5)a
c
l
o
C
o r
o
d
l
5
l e
i n
g
a
e
t
s
i o n
$
%
EA
...
EC EC EC EC
P r a c t i c a l A p p r o a c h t o A n o n y m i t y i n L a r g e S c a l e E l e c t r o n i c V o t i n g S c h e m e s’
&
(cid:7)
(cid:6)
P r e l i m i n a r y p h a s e
(cid:4)
(cid:5)
6
$
%
Election
Authority
Electoral Electoral Electoral
College College College
1
2
3
.
.
.
C
C
G
w
P
e
r
e
h
r
r
e
n
i
a
t
a
c
c
i (cid:12)
t
e r
h
t i
i
c
c
o
a
w
a
a
n
t
l
t
i o
i l
A
i
o
l
o
n
p
n
f
b
p
t
b
e
r o
o
h
y
a
f
e
u
c
t
s
h
a
E
h
e
s
l
e
d
t o
y
e
m
c
E
f
A
t
A
o
n
m
o
r
o
e
r a
o
a
n
t r
l
f
n o
y m
i
R
n
c
n
i t
o
a
y
y
k e
l l
s y
m
i n
y
b
i
m
t
L
p
y
y
a
m
a
t
p
r g
i
h
e
e
r
u
s
e
t r
r
S
E
i
p
c
c
a
o
A
l
k
s
e
e
e
E
y
s
l e c
p
t
a
r o
i r
n
s
i c
f o
V
r
o t
e
i n
a
g
c h
S c
E
h e
C
m
,
e s’
&
(cid:7)
(cid:6)
V o t i n g p h a s e
(cid:4)
(cid:5)
7
$
%
Electoral Electoral Electoral
College College College
Voter Voter Voter Voter Voter Voter Voter Voter Voter
1
2
3
.
.
.
S
U
B
e
e
n
s
a
c
e
l
v
u
l
e
o
r
o
l
i
f
t
o
t
p
y
D
a
e
s
c
.
o
C
a
n
h
p
t
a
a
e
u
x
i
m
r
t
(
’
e
s
v
s
o
t
b
t
a
l
e
b
i n
,
l i
d
v
s
a
h
s
l
m
i
i
g
d
e
n
a
n
a
t
t
t
i o
u
n
r e
s t
m
r i
e
n
c
g
h
)
a n
i n
i s
t o
m
a r e c u r s i v e d i g i t a l
...
validation
vote
string
P r a c t i c a l A p p r o a c h t o A n o n y m i t y i n L a r g e S c a l e E l e c t r o n i c V o t i n g S c h e m e s’
&
(cid:7)
(cid:6)
S h u (cid:15) i n g p h a s e : O v e r v i e w
(cid:4)
(cid:5)
8
$
%
Election
Authority
Mobile
Agent
Electoral Electoral Electoral
College College College
P r a c t i c a l A p p r o a c h t o A n o n y m i t y i n L a r g e S c a l e E l e c t r o n i c V o t i n g S c h e m e s’
&
(cid:7)
(cid:6)
S h u (cid:15) i n g p h a s e : P r o c e s s i n g a t a g e n t s e r v
9
e r s
(cid:4)
(cid:5)
$
%
private next ...
S EC validation
key: j server: j+1 vote Opening
string
outermost
envelope
private S next EC ... using S j
key: n server: 0 validation vote
string
BallotBox
(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) o(cid:0)(cid:0) (cid:1)(cid:1) f(cid:0)(cid:0) (cid:1)(cid:1) E(cid:0)(cid:0) (cid:1)(cid:1) C(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) Random
private next
(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1)0(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1)
(cid:0)(cid:1) padding
S E(cid:0)(cid:1)C(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) ... (cid:0)(cid:1)
key: 1 server: (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) 2(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) validation vote (cid:0)(cid:0) (cid:1)(cid:1)
(cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) (cid:0)(cid:0) (cid:1)(cid:1) string (cid:0)(cid:0) (cid:1)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)
Initial Baggag(cid:0)(cid:1)e(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1) (cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)(cid:0)(cid:1)
Agent Server EC
Mobile j
Agent
P r a c t i c a l A p p r o a c h t o A n o n y m i t y i n L a r g e S c a l e E l e c t r o n i c V o t i n g S c h e m e sPractical
Approach
to
Anonymity
in
Large
Scale
Electronic
Voting
Schemes
&
%
requirements The
voting
scheme
ful(cid:12)lls
all
commonly
accepted
security
(cid:15)
of
collusion
of
malicious
servers
The
design
of
the
agents’
baggage
format
tries
to
reduce
the
risk
(cid:15)
may
be
detected
and
corrected
Passive
and
active
attacks
against
a
single
honest
agent
server
(cid:15)
presented
problems
are
solved
equivalent
to
that
provided
by
a
mix-net.
In
addition,
all
Regarding
anonymity,
the
security
o(cid:11)ered
by
our
scheme
is
(cid:15)
(cid:6)
(cid:5)
(cid:7)
(cid:4)
Conclusions
’
$
10