15000
10000
5000
0
(cid:239)40 (cid:239)30 (cid:239)20 (cid:239)10 0 10 20 30 40
ycneuqerF
tneiciffeoC
15000
10000
5000
0
(cid:239)40 (cid:239)30 (cid:239)20 (cid:239)10 0 10 20 30 40
Modified image
ycneuqerF
tneiciffeoC
Original image
20
10
0
(cid:239)10
(cid:239)20
(cid:239)40 (cid:239)30 (cid:239)20 (cid:239)10 0 10 20 30 40
tnecrep
ni
ecnereffiD
Histogram difference
DCT coefficents100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
tnecrep
ni
gniddebme
fo
ytilibaborP
misc/dcsf0001-no.jpg
Analysed position in image in percent
100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
tnecrep
ni
gniddebme
fo
ytilibaborP
100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
misc/dcsf0001.jpg
Analysed position in image in percent
tnecrep
ni
gniddebme
fo
ytilibaborP
misc/dcsf0003.jpg
Analysed position in image in percent
100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
tnecrep
ni
gniddebme
fo
ytilibaborP
msg/dcsf0002.jpg
Analysed position in image in percent100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
tnecrep
ni
gniddebme
fo
ytilibaborP
100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
compress/dcsf0001.jpg
Analysed position in image in percent
tnecrep
ni
gniddebme
fo
ytilibaborP
misc/dcsf0001.jpg
Analysed position in image in percent1
0.8
0.6
0.4
0.2
0
0 500 1000 1500 2000 2500
etar
evitisoP
JPHide Detection
Image size 640x480
Image size 320x240
High quality 640x480
1
0.8
0.6
0.4
0.2
0
0 100 200 300 400 500
Message Size
etar
evitisoP
JSteg Detection
Image size 640x480
Image size 320x240100
80
60
40
20
0
0 10 20 30 40 50
tnecrep
ni
gniddebme
fo
ytilibaborP
jsteg-1.jpg
Analysed position in image in percent
100
80
60
40
20
0
0 10 20 30 40 50 60 70 80 90 100
tnecrep
ni
gniddebme
fo
ytilibaborP
outguess-1.jpg
Analysed position in image in percent
Length bits 23-16 Length bits 15-8 Length bits 7-0 IV 1
IV 2 IV 3 IV 4 IV 5Compressed length bits 23-0 Mode
Orig. Len. bits 23-16 IV 1 IV 2 IV 3
Orig. Len. bits 15-8 Compressed length bits 15-0 Orig. Len bits 7-0
IV 4 IV 5 IV 6 IV 7