..HHUUEEHHUURRVV(cid:3)(cid:3)33DDVVVVZZRRUUGG(cid:3)(cid:3)66HHFFXXUULLWW\\
$$(cid:3)(cid:3)55HHDDOO(cid:16)(cid:16)::RRUUOOGG(cid:3)(cid:3)$$QQDDOO\\VVLLVV
77RRPP(cid:3)(cid:3)::XX(cid:3)(cid:3)
<<ttjjww@@ccss..ssttaannffoorrdd..eedduu>>
66WWDDQQIIRRUUGG(cid:3)(cid:3)88QQLLYYHHUUVVLLWW\\(cid:3)(cid:3)(cid:18)(cid:18)(cid:3)(cid:3)$$UUFFRRWW(cid:3)(cid:3)66\\VVWWHHPPVV
&RS\ULJKW(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:27)(cid:3)(cid:139)(cid:3)6WDQIRUG(cid:3)8QLYHUVLW\77RRSSLLFFVV(cid:3)(cid:3)&&RRYYHHUUHHGG
%%DDFFNNJJUURRXXQQGG(cid:15)(cid:15)(cid:3)(cid:3)NNQQRRZZQQ(cid:3)(cid:3)VVHHFFXXUULLWW\\(cid:3)(cid:3)SSUURREEOOHHPPVV(cid:3)(cid:3)ZZLLWWKK
bb
..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)(cid:3)(cid:3)DDQQGG(cid:3)(cid:3)99(cid:24)(cid:24)
33UUHHYYDDOOHHQQWW(cid:3)(cid:3)DDWWWWLLWWXXGGHHVV(cid:3)(cid:3)UUHHJJDDUUGGLLQQJJ(cid:3)(cid:3)SSDDVVVVZZRRUUGG
bb
VVHHFFXXUULLWW\\
$$QQDDOO\\VVLLVV(cid:3)(cid:3)RRII(cid:3)(cid:3)HH[[SSHHUULLPPHHQQWWDDOO(cid:3)(cid:3)SSDDVVVVZZRRUUGG(cid:3)(cid:3)GGDDWWDD
bb
::KKRR(cid:3)(cid:3)LLVV(cid:3)(cid:3)DDIIIIHHFFWWHHGG(cid:3)(cid:3)DDQQGG(cid:3)(cid:3)ZZKKDDWW(cid:3)(cid:3)FFDDQQ(cid:3)(cid:3)EEHH(cid:3)(cid:3)GGRRQQHH""
bb%%DDFFNNJJUURRXXQQGG
::HHDDNNQQHHVVVVHHVV(cid:3)(cid:3)LLQQ(cid:3)(cid:3)..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)(cid:3)(cid:3)SSXXEEOOLLFFOO\\(cid:3)(cid:3)NNQQRRZZQQ
bb
(cid:135)(cid:135) (cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:20)(cid:20)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)%%HHOOOORRYYLLQQ(cid:3)(cid:3)(cid:9)(cid:9)(cid:3)(cid:3)00HHUUUULLWWWW
33DDVVVVZZRRUUGG(cid:3)(cid:3)VVWWXXGGLLHHVV(cid:3)(cid:3)GGDDWWHH(cid:3)(cid:3)EEDDFFNN(cid:3)(cid:3)PPDDQQ\\(cid:3)(cid:3)\\HHDDUUVV
bb
(cid:135)(cid:135) (cid:20)(cid:20)(cid:28)(cid:28)(cid:26)(cid:26)(cid:28)(cid:28)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)00RRUUUULLVV(cid:3)(cid:3)(cid:9)(cid:9)(cid:3)(cid:3)77KKRRPPSSVVRRQQ
(cid:135)(cid:135) (cid:20)(cid:20)(cid:28)(cid:28)(cid:27)(cid:27)(cid:28)(cid:28)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)))HHOOGGPPHHLLHHUU(cid:3)(cid:3)(cid:9)(cid:9)(cid:3)(cid:3)..DDUUQQ
(cid:135)(cid:135) (cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:21)(cid:21)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)66SSDDIIIIRRUUGG
00DDQQ\\(cid:3)(cid:3)PPRRUUHH(cid:3)(cid:3)SSDDSSHHUUVV(cid:3)(cid:3)RRQQ(cid:3)(cid:3)UUHHOODDWWHHGG(cid:3)(cid:3)WWRRSSLLFFVV
bb77KKHH(cid:3)(cid:3)’’LLFFWWLLRRQQDDUU\\(cid:3)(cid:3)$$WWWWDDFFNN
.H\(cid:3)6HUYHU
8VHU ,QWUXGHU
.’&
‡%RE·
‡%RE·
((cid:11)7*7(cid:12)
((cid:11)7*7(cid:12)
(cid:3)(cid:3)7*6
’HFU\SW
%UXWH(cid:16)IRUFH
((cid:11)7*7(cid:12)
((cid:11)7*7(cid:12)
((cid:11)(cid:12)(cid:3) (cid:3)(QFU\SWHG(cid:3)ZLWK(cid:3)%RE¶V(cid:3)SDVVZRUG
88QQGGHHUU(cid:3)(cid:3)..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)(cid:15)(cid:15)(cid:3)(cid:3)DDWWWWDDFFNN(cid:3)(cid:3)LLVV(cid:3)(cid:3)XXQQGGHHWWHHFFWWDDEEOOHH
bb
DDQQGG(cid:3)(cid:3)FFDDQQ(cid:3)(cid:3)EEHH(cid:3)(cid:3)FFDDUUUULLHHGG(cid:3)(cid:3)RRXXWW(cid:3)(cid:3)EE\\(cid:3)(cid:3)DDQQ\\RRQQHH
11RR(cid:3)(cid:3)VVQQLLIIIIHHUU(cid:3)(cid:3)RRUU(cid:3)(cid:3)SSUULLRRUU(cid:3)(cid:3)DDFFFFHHVVVV(cid:3)(cid:3)QQHHHHGGHHGG
bb77KKHH(cid:3)(cid:3)(([[SSHHUULLPPHHQQWW
&&RRQQGGXXFFWWHHGG(cid:3)(cid:3)RRQQ(cid:3)(cid:3)DDQQ(cid:3)(cid:3)DDFFWWXXDDOO(cid:3)(cid:3)..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)
bb
GGRRPPDDLLQQ(cid:3)(cid:3)GGXXUULLQQJJ(cid:3)(cid:3)$$SSUULLOO(cid:15)(cid:15)(cid:3)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:27)(cid:27)(cid:3)(cid:3)IIRRUU(cid:3)(cid:3)WWZZRR(cid:3)(cid:3)ZZHHHHNNVV
··66WWUURRQQJJ(cid:181)(cid:181)(cid:3)(cid:3)SSDDVVVVZZRRUUGG(cid:16)(cid:16)FFKKHHFFNNLLQQJJ(cid:3)(cid:3)DDOOUUHHDDGG\\(cid:3)(cid:3)LLQQ
bb
SSOODDFFHH
66PPDDOOOO(cid:3)(cid:3)FFOOXXVVWWHHUU(cid:3)(cid:3)RRII(cid:3)(cid:3)6633$$55&&VVWWDDWWLLRRQQVV(cid:3)(cid:3)(cid:11)(cid:11)(cid:27)(cid:27)(cid:3)(cid:3)&&3388VV(cid:12)(cid:12)
bb
SSHHUUIIRRUUPPHHGG(cid:3)(cid:3)EEUUXXWWHH(cid:16)(cid:16)IIRRUUFFHH(cid:3)(cid:3)FFRRPPSSXXWWDDWWLLRRQQ(([[SSHHUULLPPHHQQWWDDOO(cid:3)(cid:3)55HHVVXXOOWWVV
))LLUUVVWW(cid:3)(cid:3)VVXXFFFFHHVVVV(cid:29)(cid:29)(cid:3)(cid:3)(cid:28)(cid:28)(cid:3)(cid:3)VVHHFFRRQQGGVV
bb
Password Distribution
22YYHHUU(cid:3)(cid:3)(cid:21)(cid:21)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:3)(cid:3)SSDDVVVVZZRRUUGGVV
bb
1400
JJXXHHVVVVHHGG(cid:3)(cid:3)LLQQ(cid:3)(cid:3)WWZZRR(cid:3)(cid:3)ZZHHHHNNVV
1200
**UUHHHHQQ(cid:29)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:21)(cid:21)(cid:3)(cid:3)VVWWXXGG\\(cid:15)(cid:15)(cid:3)(cid:3)QQRR
bb 1000
SSDDVVVVZZRRUUGG(cid:3)(cid:3)FFKKHHFFNNLLQQJJ
800
%%OOXXHH(cid:29)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:27)(cid:27)(cid:3)(cid:3)VVWWXXGG\\(cid:15)(cid:15)(cid:3)(cid:3)ZZLLWWKK 600
bb
400
SSDDVVVVZZRRUUGG(cid:3)(cid:3)FFKKHHFFNNLLQQJJ
200
11HHDDUUOO\\(cid:3)(cid:3)(cid:20)(cid:20)(cid:19)(cid:19)(cid:8)(cid:8)(cid:3)(cid:3)VVXXFFFFHHVVVV(cid:3)(cid:3)UUDDWWHH
bb
0
<5 5-6 7-8 9-10 >10
Length
Control Experimental,,PPSSOOHHPPHHQQWWDDWWLLRRQQ(cid:3)(cid:3)’’HHWWDDLLOOVV
&ROOHFWHG
str2key() 3DVVZRUG(cid:3)*XHVV
7LFNHWV
((cid:11)7*7 (cid:12) ’(6 9DOLG(cid:3)7*7"
(cid:20)
((cid:11)7*7 (cid:12)
’(6 9DOLG(cid:3)7*7"
(cid:21)
(cid:17)(cid:17)(cid:17)
(cid:17)(cid:17)(cid:17)
(cid:17)(cid:17)(cid:17)
77HHVVWWHHGG(cid:3)(cid:3)HHDDFFKK(cid:3)(cid:3)JJXXHHVVVV(cid:3)(cid:3)DDJJDDLLQQVVWW(cid:3)(cid:3)HHQQWWLLUUHH(cid:3)(cid:3)GGDDWWDDEEDDVVHH
bb
66OORRZZHHUU(cid:3)(cid:3) (cid:3)(cid:3)RRQQOO\\(cid:3)(cid:3)HHYYDDOOXXDDWWHHGG(cid:3)(cid:3)RRQQFFHH(cid:3)(cid:3)SSHHUU
bb ssttrr22kkeeyy(())
SSDDVVVVZZRRUUGG(cid:3)(cid:3)JJXXHHVVVV22SSWWLLPPLL]]DDWWLLRRQQVV
$$WWWWDDFFNN(cid:3)(cid:3)DDJJDDLLQQVVWW(cid:3)(cid:3)..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)(cid:3)(cid:3)..’’&&(cid:3)(cid:3)UUXXQQVV(cid:3)(cid:3)IIDDVVWWHHUU
bb
WWKKDDQQ(cid:3)(cid:3)DDWWWWDDFFNN(cid:3)(cid:3)DDJJDDLLQQVVWW(cid:3)(cid:3) (cid:3)(cid:3)IILLOOHHVV
//eettcc//sshhaaddooww
(cid:135)(cid:135) 88VVHHVV(cid:3)(cid:3)XXQQPPRRGGLLIILLHHGG(cid:3)(cid:3)’’((66(cid:3)(cid:3)LLQQVVWWHHDDGG(cid:3)(cid:3)RRII(cid:3)(cid:3)
ccrryypptt(())
(cid:11)(cid:11)HH(cid:17)(cid:17)JJ(cid:17)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:17)(cid:17)(cid:22)(cid:22)XXVV(cid:3)(cid:3)LLQQVVWWHHDDGG(cid:3)(cid:3)RRII(cid:3)(cid:3)(cid:20)(cid:20)(cid:20)(cid:20)(cid:19)(cid:19)XXVV(cid:12)(cid:12)
(cid:135)(cid:135) 33DDUULLWW\\(cid:3)(cid:3)RRSSWWLLPPLL]]DDWWLLRRQQ(cid:3)(cid:3)IIXXUUWWKKHHUU(cid:3)(cid:3)GGRRXXEEOOHHVV(cid:3)(cid:3)VVSSHHHHGG
22WWKKHHUU(cid:3)(cid:3)RRSSWWLLPPLL]]DDWWLLRRQQVV(cid:3)(cid:3)SSRRVVVVLLEEOOHH
bb
(cid:135)(cid:135) ’’HHGGLLFFDDWWHHGG(cid:3)(cid:3)KKDDUUGGZZDDUUHH(cid:3)(cid:3)(cid:11)(cid:11)HH(cid:17)(cid:17)JJ(cid:17)(cid:17)(cid:3)(cid:3)’’HHHHSS(cid:3)(cid:3)&&UUDDFFNN(cid:12)(cid:12)
(cid:135)(cid:135) %%LLWWVVOOLLFFHH(cid:3)(cid:3)’’((66(cid:3)(cid:3)(cid:11)(cid:11)%%LLKKDDPP(cid:3)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:26)(cid:26)(cid:12)(cid:12)$$QQDDOO\\VVLLVV(cid:3)(cid:3)RRII(cid:3)(cid:3)55HHVVXXOOWWVV
33DDVVVVZZRRUUGG(cid:16)(cid:16)FFKKHHFFNNLLQQJJ(cid:3)(cid:3)KKDDGG(cid:3)(cid:3)XXQQLLQQWWHHQQGGHHGG(cid:3)(cid:3)HHIIIIHHFFWWVV
bb
(cid:135)(cid:135) 88VVHHUUVV(cid:3)(cid:3)SSLLFFNNHHGG(cid:3)(cid:3)··MMXXVVWW(cid:3)(cid:3)JJRRRRGG(cid:3)(cid:3)HHQQRRXXJJKK(cid:181)(cid:181)(cid:3)(cid:3)SSDDVVVVZZRRUUGGVV
$$WWWWDDFFNN(cid:3)(cid:3)XXVVHHGG(cid:3)(cid:3)OODDUUJJHHUU(cid:3)(cid:3)DDQQGG(cid:3)(cid:3)PPRRUUHH(cid:3)(cid:3)XXSS(cid:16)(cid:16)WWRR(cid:16)(cid:16)GGDDWWHH
bb
GGLLFFWWLLRRQQDDUU\\(cid:3)(cid:3)WWKKDDQQ(cid:3)(cid:3)FFKKHHFFNNHHUU
(cid:135)(cid:135) 11HHZZ(cid:3)(cid:3)ZZRRUUGG(cid:3)(cid:3)VVHHWWVV(cid:3)(cid:3)DDQQGG(cid:3)(cid:3)UUXXOOHHVV(cid:3)(cid:3)FFDDQQ(cid:3)(cid:3)EEHH(cid:3)(cid:3)WWUULLHHGG(cid:3)(cid:3)TTXXLLFFNNOO\\
(cid:135)(cid:135) $$GGGGLLWWLLRRQQDDOO(cid:3)(cid:3)OOLLVVWWVV(cid:3)(cid:3)FFRRPPSSLLOOHHGG(cid:3)(cid:3)YYLLDD(cid:3)(cid:3),,QQWWHHUUQQHHWW(cid:15)(cid:15)(cid:3)(cid:3)::::::
33DDVVVVZZRRUUGG(cid:3)(cid:3)FFKKRRLLFFHH(cid:3)(cid:3)OOLLPPLLWWHHGG(cid:3)(cid:3)EE\\(cid:3)(cid:3)KKXXPPDDQQ(cid:3)(cid:3)PPHHPPRRUU\\
bb
33UURREEOOHHPP(cid:3)(cid:3)JJHHWWVV(cid:3)(cid:3)ZZRRUUVVHH(cid:3)(cid:3)ZZLLWWKK(cid:3)(cid:3)WWLLPPHH(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)
bb//RRQQJJ(cid:16)(cid:16)77HHUUPP(cid:3)(cid:3),,PPSSOOLLFFDDWWLLRRQQVV
77KKHHUUHH(cid:3)(cid:3)UUHHDDOOOO\\(cid:3)(cid:3)LLVV(cid:3)(cid:3)QQRR(cid:3)(cid:3)VVXXFFKK(cid:3)(cid:3)WWKKLLQQJJ(cid:3)(cid:3)DDVV(cid:3)(cid:3)DDQQ
bb
··XXQQFFUUDDFFNNDDEEOOHH(cid:181)(cid:181)(cid:3)(cid:3)SSDDVVVVZZRRUUGG
(cid:135)(cid:135) &&RRPPSSXXWWLLQQJJ(cid:3)(cid:3)SSRRZZHHUU(cid:3)(cid:3)JJHHWWWWLLQQJJ(cid:3)(cid:3)FFKKHHDDSSHHUU
(cid:135)(cid:135) //DDUUJJHHUU(cid:3)(cid:3)GGLLFFWWLLRRQQDDUULLHHVV(cid:3)(cid:3)HHDDVVLLOO\\(cid:3)(cid:3)EEXXLLOOWW(cid:15)(cid:15)(cid:3)(cid:3)VVHHDDUUFFKKHHGG
(cid:135)(cid:135) ..HH\\VV(cid:3)(cid:3)FFDDQQ(cid:3)(cid:3)EEHH(cid:3)(cid:3)EEUUXXWWHH(cid:16)(cid:16)IIRRUUFFHHGG(cid:3)(cid:3)GGLLUUHHFFWWOO\\
..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:24)(cid:24)(cid:3)(cid:3)LLVV(cid:3)(cid:3)RRQQOO\\(cid:3)(cid:3)DD(cid:3)(cid:3)SSDDUUWWLLDDOO(cid:3)(cid:3)VVRROOXXWWLLRRQQ
bb
(cid:135)(cid:135) 99(cid:24)(cid:24)(cid:3)(cid:3)DDGGGGVV(cid:3)(cid:3)··SSUUHH(cid:16)(cid:16)DDXXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:181)(cid:181)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)EEHHWWWWHHUU(cid:3)(cid:3)VVHHFFXXUULLWW\\
(cid:135)(cid:135) $$(cid:3)(cid:3)VVQQLLIIIIHHUU(cid:3)(cid:3)VVWWLLOOOO(cid:3)(cid:3)GGHHIIHHDDWWVV(cid:3)(cid:3)··QQDDNNHHGG(cid:181)(cid:181)(cid:3)(cid:3)..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:24)(cid:24)%%HHWWWWHHUU(cid:3)(cid:3)66RROOXXWWLLRRQQVV
..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:24)(cid:24)(cid:3)(cid:3)SSUUHH(cid:16)(cid:16)DDXXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:3)(cid:3)FFDDQQ(cid:3)(cid:3)DDFFFFHHSSWW
bb
VVWWUURRQQJJHHUU(cid:3)(cid:3)DDXXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:3)(cid:3)(cid:11)(cid:11)--DDVVSSDDQQ(cid:3)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:28)(cid:22)(cid:22)(cid:12)(cid:12)
(cid:135)(cid:135) ((..(((cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)SSDDWWHHQQWW(cid:3)(cid:3)KKHHOOGG(cid:3)(cid:3)EE\\(cid:3)(cid:3)$$77(cid:9)(cid:9)77(cid:3)(cid:3)(cid:11)(cid:11)OOLLFFHHQQVVHH(cid:3)(cid:3)UUHHTTXXLLUUHHGG(cid:12)(cid:12)
(cid:135)(cid:135) 6633((..(((cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)SSDDWWHHQQWW(cid:3)(cid:3)KKHHOOGG(cid:3)(cid:3)EE\\(cid:3)(cid:3)’’(cid:17)(cid:17)(cid:3)(cid:3)--DDEEOORRQQ(cid:3)(cid:3)(cid:11)(cid:11)OOLLFFHHQQVVHH
UUHHTTXXLLUUHHGG(cid:12)(cid:12)
(cid:135)(cid:135) 665533(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:3)SSDDWWHHQQWW(cid:3)(cid:3)KKHHOOGG(cid:3)(cid:3)EE\\(cid:3)(cid:3)66WWDDQQIIRRUUGG(cid:3)(cid:3)(cid:11)(cid:11)22SSHHQQ(cid:3)(cid:3)66RRXXUUFFHH(cid:15)(cid:15)(cid:3)(cid:3)QQRR
UURR\\DDOOWWLLHHVV(cid:12)(cid:12)$$XXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:3)(cid:3)((FFRRQQRRPPLLFFVV
33DDVVVVZZRRUUGG(cid:3)(cid:3)HHQQIIRRUUFFHHPPHHQQWW(cid:3)(cid:3)LLVV(cid:3)(cid:3)HH[[SSHHQQVVLLYYHH(cid:4)(cid:4)
bb
(cid:135)(cid:135) ,,QQFFUUHHDDVVHHGG(cid:3)(cid:3)KKHHOOSS(cid:16)(cid:16)GGHHVVNN(cid:3)(cid:3)VVXXSSSSRRUUWW(cid:3)(cid:3)FFRRVVWWVV
(cid:135)(cid:135) //RRVVWW(cid:3)(cid:3)SSUURRGGXXFFWWLLYYLLWW\\(cid:15)(cid:15)(cid:3)(cid:3)XXVVHHUU(cid:3)(cid:3)IIUUXXVVWWUUDDWWLLRRQQ
(cid:135)(cid:135) 66DDFFUULLIILLFFHHVV(cid:3)(cid:3)FFRRQQYYHHQQLLHHQQFFHH(cid:3)(cid:3)IIRRUU(cid:3)(cid:3)VVHHFFXXUULLWW\\
++DDUUGGZZDDUUHH(cid:3)(cid:3)WWRRNNHHQQVV(cid:3)(cid:3)DDUUHH(cid:3)(cid:3)HH[[SSHHQQVVLLYYHH(cid:4)(cid:4)
bb
(cid:135)(cid:135) ++LLJJKK(cid:3)(cid:3)LLQQLLWWLLDDOO(cid:3)(cid:3)FFRRVVWW(cid:3)(cid:3)RRII(cid:3)(cid:3)UUHHDDGGHHUUVV(cid:15)(cid:15)(cid:3)(cid:3)WWRRNNHHQQVV
(cid:135)(cid:135) 55HHFFXXUUUULLQQJJ(cid:3)(cid:3)FFRRVVWWVV(cid:3)(cid:3)IIRRUU(cid:3)(cid:3)++::(cid:15)(cid:15)(cid:3)(cid:3)66::(cid:3)(cid:3)VVXXSSSSRRUUWW
66WWUURRQQJJ(cid:3)(cid:3)DDXXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:3)(cid:3)LLVV(cid:3)(cid:3)FFRRVVWW(cid:16)(cid:16)HHIIIIHHFFWWLLYYHH
bb66XXPPPPDDUU\\
..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:23)(cid:23)(cid:29)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)66XXEEMMHHFFWW(cid:3)(cid:3)WWRR(cid:3)(cid:3)GGLLFFWWLLRRQQDDUU\\(cid:3)(cid:3)DDWWWWDDFFNN
bb
33DDVVVVZZRRUUGG(cid:16)(cid:16)FFKKHHFFNNLLQQJJ(cid:29)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)00RRGGHHUUDDWWHH(cid:3)(cid:3)EEHHQQHHIILLWWVV(cid:15)(cid:15)
bb
EEXXWW(cid:3)(cid:3)DDWW(cid:3)(cid:3)KKLLJJKK(cid:3)(cid:3)FFRRVVWW
..HHUUEEHHUURRVV(cid:3)(cid:3)99(cid:24)(cid:24)(cid:29)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)66HHFFXXUUHH(cid:3)(cid:3)SSDDVVVVZZRRUUGG
bb
WWHHFFKKQQRROORRJJLLHHVV(cid:3)(cid:3)LLQQWWHHUUIIDDFFHH(cid:3)(cid:3)ZZHHOOOO(cid:3)(cid:3)ZZLLWWKK(cid:3)(cid:3)SSUUHH(cid:16)(cid:16)
DDXXWWKKHHQQWWLLFFDDWWLLRRQQ(cid:3)(cid:3)DDQQGG(cid:3)(cid:3)SSUURRYYLLGGHH(cid:3)(cid:3)DD(cid:3)(cid:3)ZZRRUUNNDDEEOOHH
VVRROOXXWWLLRRQQ
hhttttpp::////tthheeoorryy..ssttaannffoorrdd..eedduu//~~ttjjww//kkeerrbbeerrooss..hhttmmll